# DeathNode

./: .gitignore  LICENSE  README.md  REPORT.md  deathnode.db  pom.xml  report_bob.secure
DeathNode/: pom.xml  report.secure  report_decrypted.json  sample_report.json
DeathNode/keys/: shadow_fox.key  shadow_fox.priv  shadow_fox.pub
DeathNode/src/main/java/pt/DeathNode/auth/: AuthServerMain.java  ClientMain.java
DeathNode/src/main/java/pt/DeathNode/crypto/: CryptoLib.java  DeathNodeCLI.java  KeyManager.java  Report.java  ReportContent.java  SecureDocument.java
DeathNode/src/main/java/pt/DeathNode/tui/: ChatWindow.java  Main.java
certs/auth/: auth.crt  auth.p12
certs/ca/: ca.crt  ca.p12
certs/gateway/: gateway.crt  gateway.p12  truststore.p12
certs/nodes/alice/: truststore.p12
certs/nodes/bob/: truststore.p12
certs/nodes/kira/: truststore.p12
db/: deathnode.db
db/chain/: alice.json
keys/: alice.key  alice.priv  alice.pub  alice.token  bob.key  bob.priv  bob.pub  bob.token  server.priv  server.pub
network_scripts/: alice-net.sh  auth-net.sh  bob-net.sh  gateway-net.sh  kira-net.sh
setup_scripts/: auth-setup-tls.sh  auth-start.sh  ca-generate.sh  gateway-import-auth-cert.sh  gateway-setup-tls.sh  gateway-start.sh  node-import-gateway-cert.sh  node-start.sh  run-alice.sh  run-auth.sh  run-bob.sh  run-gateway.sh  run-kira.sh  run-vm.sh
src/main/java/pt/DeathNode/auth/: AuthServerMain.java  AuthToken.java  ClientMain.java  InvitationToken.java  JoinRequest.java  SignedCheckpoint.java  TokenRequest.java  TokenValidationRequest.java  TokenValidationResponse.java
src/main/java/pt/DeathNode/crypto/: ChainStateStore.java  CryptoLib.java  DeathNodeCLI.java  KeyManager.java  Report.java  ReportContent.java  SecureDocument.java  TokenManager.java
src/main/java/pt/DeathNode/model/: Report.java
src/main/java/pt/DeathNode/server/: ApplicationServer.java
src/main/java/pt/DeathNode/tui/: ChatWindow.java  Main.java  ReportWindow.java  ReportsListWindow.java
src/main/java/pt/DeathNode/util/: EndpointConfig.java  SimpleFileLogger.java  TlsConfig.java
